[pytest]
testpaths = tests
addopts = -v
# Suppress spammy warnings from flask_sqlalchemy and safrs respectively
filterwarnings =
    ignore::sqlalchemy.exc.SADeprecationWarning
    #ignore::yaml.YAMLLoadWarning
